# spring-ai-demo

./: README.md  pom.xml
src/main/java/com/kailin/demo/: DemoApplication.java
src/main/java/com/kailin/demo/common/: SpeechToTextUtils.java
src/main/java/com/kailin/demo/config/: Filter.java
src/main/java/com/kailin/demo/controller/: ChatController.java  SpeechToTextController.java
src/main/java/com/kailin/demo/full/: BaiduSpeechToTextRealTimeStreamTest.java  Const.java
src/main/java/com/kailin/demo/full/connection/: MyWebSocketListener.java  Runner.java
src/main/java/com/kailin/demo/full/download/: Result.java  SimpleDownloader.java
src/main/java/com/kailin/demo/full/upload/: AbstractUploader.java  RealTimeAudioFeeder.java  RealTimeUploader.java  SimpleUploader.java
src/main/java/com/kailin/demo/full/util/: AudioToPcmUtil.java  BaiduAuthUtil.java  Stat.java  Util.java
src/main/java/com/kailin/demo/service/: BaiduService.java  BaiduServiceImpl.java  ChatService.java  ChatServiceImpl.java  DeepSeekService.java  DeepSeekServiceImpl.java  SpeechService.java  SpeechServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/kailin/demo/: DemoApplicationTests.java
